.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
    padding: 10px;

    @include sm{
        grid-template-columns: auto 567px auto; 
        display: block;
     }
    
    
    @include md{
        grid-template-columns: auto 768px auto;
        display: none;
     }
   
     @include lg{
        grid-template-columns: auto 992px auto;
        display: none;
     }
     
     }
  
  
  .grid-container > div {
    text-align: center;
    padding: 20px;
    border: 10px solid black;
    font-size: 30px;
  }
  
  .item1 {
    grid-row: 1 / span 2;
    background-color:#7209B7
  }
  
  .item2 {
  grid-row: 2/1;
    background-color:#4361EE
  }
  
  .item3 {
  grid-row: 3/2;
    background-color:#F72585
  }
  
  .item4 {
  grid-row: 1/1;
    background-color:#FFD
  }
  
  .item5 {
  grid-row: 2/span 2;
    background-color:#2DD8BB
  }
  
  .item6 {
  grid-row: 4/3;
    background-color:#3A0CA3
  }
  
  .item7 {
  grid-row: 4/3;
    background-color:#4CC9F0
  }